{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:7166fda719c99694d9297ead935e2a9d",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:81677888754e5874c9212aa255afa188",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}